from tkinter import *
from tkinter import ttk

def main():
    #create window
    root = Tk()
    root.title('Pokedex GUI')

    #create frames
    frm_input = ttk.Frame(root)
    frm_input.grid(row=0, column=0, columnspan=2)

    frm_info = ttk.LabelFrame(root, text="Info")
    frm_info.grid(row=1, column=0)

    frm_stats = ttk.LabelFrame(root, text="Stats")
    frm_stats.grid(row=1, column=1)

    #user input frame
    lbl_name = ttk.Label(frm_input, text="Pokemon name: ")
    lbl_name.grid(row=0, column=0, padx=10, pady=10)

    entry_name = ttk.Entry(frm_input)
    entry_name.grid(row=0, column=1, padx=10, pady=10)

    btn_getinfo = ttk.Button(frm_input, text="Get info")
    btn_getinfo.grid(row=0, column=2, padx=10, pady=10)

    #stats frame
    lbl_height = ttk.Label(frm_info, text='Height: ')
    lbl_height.grid(row=0, column=1, padx=10, pady=10)

    lbl_weight = ttk.Label(frm_info, text='Weight: ')
    lbl_weight.grid(row=1, column=1, padx=10, pady=10)

    lbl_type = ttk.Label(frm_info, text='Type: ')
    lbl_type.grid(row=2, column=1, padx=10, pady=10)

    root.mainloop()

main()
